
# Configure GPIO
CONFIG_GPIO=y

# Configure ADC
CONFIG_ADC=y

# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Novastoma nRF"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_FPU=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="ECE 485 Team 21"
CONFIG_BT_DIS_MODEL="0.2 (Beta)"
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_APPEARANCE=960
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_ID_UNPAIR_MATCHING_BONDS=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Config for using Flash memory
CONFIG_SETTINGS_RUNTIME=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21

# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048